@import '../../common/styles/_color.sass'

.container
    display: flex
    flex-direction: column
    gap: 30px
    max-width: 850px
    width: 100%
    margin-top: 50px

.block
    display: flex
    flex-direction: column
    gap: 10px
.title
    color: var(--color-high-light)
    font-weight: 700
    margin-bottom: 15px

.faqItem
    font-weight: 700
    color: var(--color-main-title)
    padding: 24px
    cursor: pointer
    transition: all ease .5s
    border-radius: 16px
    border: 1px solid #d0d0d0

    &:not(.active):hover
        background-color: rgba(48, 125, 246, .1)
        border-color: var(--color-high-light)

    &.active
        .close
            &::before, 
            &::after
                top: 6px
                background-color: #fff
            transform: translate(-50%, -50%) rotate(45deg)

.question
    position: relative
    font-size: clamp(1rem, 1vw + 0.7rem, 1.2rem)
.answer
    font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem)
    font-weight: 400
    padding-top: 50px
    line-height: 1.5
    opacity: 0
    max-height: 0
    overflow: hidden
    transition: opacity 1s ease, max-height 1s ease 
    &.open
        opacity: 1
        max-height: 100%

.active
    background-color: var(--color-high-light)
    color: white

.close
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    right: 0
    width: 14px
    height: 14px
    cursor: pointer
    transition: all ease .5s
    
    &::before, 
    &::after
        content: ''
        position: absolute
        top: 6px
        display: block
        width: 14px
        height: 2px
        background: var(--color-high-light)

    &::before
        transform: rotate(90deg)

    &::after
        transform: rotate(-180deg)
    