@import '../../common/styles/_color.sass'

.search
    display: flex
    justify-content: center
    max-width: 650px
    width: 100%
    background: var(--color-bg-search)
    padding: 2px
    border-radius: 30px
    position: relative

    & .icon
        width: 24px
        height: 24px
        position: absolute
        top: 50%
        left: 20px
        transform: translateY(-50%)
        background-image: url(/staticImages/icons/search-black.svg)
        background-size: contain
        background-repeat: no-repeat

.searchInput
    width: 100%
    height: 60px
    border: none
    border-radius: 30px
    padding: 0 50px 0 50px

.button
    position: absolute
    right: 4px
    top: 50%
    transform: translateY(-50%)
    height: 54px
    width: 68px
    border: none
    border-radius: 30px
    background-color: var(--color-search)

    & span
        display: inline-block
        width: 20px
        height: 20px
        background-image: url(/staticImages/icons/search-white.svg)

.categories
    display: flex
    gap: 10px
    flex-wrap: wrap
    margin-top: 20px

    & .link
        color: var(--color-text-link)
        background-color: var(--color-bg-link)
        padding: 12px
        border-radius: 20px

        &:hover
            background-color: white
            box-shadow: 0 1px 6px rgb(17 17 17 / .06)
            cursor: pointer