.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.popup
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  max-width: 400px
  width: 100%
  text-align: center
  
  h3
    margin-top: 0
    color: #333
    font-size: 20px
  
  .eventTitle
    font-size: 18px
    font-weight: bold
    margin: 15px 0
    color: #444
  
  .reminderText
    font-size: 16px
    color: #e74c3c
    margin: 10px 0
  
  .dateTime
    color: #666
    margin: 10px 0
  
  .closeButton
    background-color: #3498db
    color: white
    border: none
    padding: 8px 16px
    border-radius: 4px
    font-size: 14px
    cursor: pointer
    margin-top: 15px
    
    &:hover
      background-color: #2980b9