:root
    --color-main-title: #19184A
    --color-high-light: #377dff
    --color-bg-high-light: rgba(55, 125, 255, 0.1)
    --color-bg-tabs: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF
    --color-bg-active-tab: linear-gradient(45deg, #ff6955 0, #e97543 100%)
    --color-search: #ff6955
    --color-bg-search: linear-gradient(45deg, rgb(142 97 255 / .5333333333) 0, #339bf7 50%, rgb(43 198 215 / .431372549) 100%)
    --color-text-link: #2b2aaa
    --color-bg-link: #e9e9f6
