.howItWorks
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 80px 20px
    width: 100%
    box-sizing: border-box

    .title
        color: #19184A
        max-width: 100%
        font-weight: 700
        margin: 0 auto 10px auto
    h1
        font-size: clamp(1.5rem, 2.5vw + 1rem, 2.5rem)
    h2
        font-size: clamp(1.125rem, 1.5vw + 1rem, 2rem)
    h4
        font-size: clamp(1rem, 1.5vw + 1rem, 1.75rem)



.howItWorksContainer
    width: 100%

.titlehowItWorks
    max-width: 490px
    text-align: left

    @media (max-width: 1200px)
        text-align: center

.titleHighlight
    color: #377dff
    font-weight: 400
    padding: 0.4375rem 0.9375rem
    background: rgba(55, 125, 255, 0.1)
    border-color: transparent
    display: inline-block
    line-height: 21px
    border-radius: 20px
    transition: all 0.2s ease-in-out
    margin-bottom: 0.5rem
    font-family: "Product Sans", sans-serif
    letter-spacing: 0.6px

.titleDescription
    font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem)
    line-height: 1.5
    font-weight: 400
    color: rgba(25, 24, 74, 0.5)

.flexBlock
    max-width: 1040px
    margin: 0 auto
    display: flex
    align-items: center
    padding-bottom: 0
    justify-content: space-between

    @media (max-width: 1200px)
        flex-direction: column-reverse
        gap: 30px

.mediahowItWorks
    width: 80%

.videohowItWorks
    position: relative
    padding-top: 56.25%
    margin: 16px auto 0 auto
    border-radius: 16px
    border-bottom: 3px solid #637cf7
    overflow: hidden
    width: 100%

    iframe
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%

.centre
    margin: 0 auto
    text-align: center

.icon
    width: 70px
    height: 70px
    margin-bottom: 15px

.colorStep
    background: linear-gradient(271.19deg, rgb(68 51 241 / .04) 0%, rgb(98 142 255 / .04) 100%), #FFFFFF
.colorManaged
    background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF