.todoList
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 40px

.todoItem
    display: flex
    justify-content: space-between
    background-color: #f9f9f9
    border: 1px solid #d0d0d0
    border-radius: 10px
    margin-bottom: 30px
    padding: 30px