@import '../../common/styles/_color.sass'

.container
    display: flex
    justify-content: center
    align-items: center
    max-width: 850px
    width: 100%

.table
    display: flex
    justify-content: space-between
    width: 100%
    background: var(--color-bg-tabs)
    border-radius: 16px

    .item
        width: 25%
        text-align: center
        border-radius: 16px
        font-size: clamp(0.875rem, 1vw + 0.875rem, 1rem)
        font-weight: 400
        padding: 13px 0px
        cursor: pointer
        @media (max-width: 750px)
            width: 100%

    @media (max-width: 750px)
        flex-direction: column
        align-items: center


.active
    background: var(--color-bg-active-tab)
    color: #fff
