.modalBackdrop 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal 
  background: #fff
  padding: 20px
  border-radius: 8px
  text-align: center
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.buttons 
  margin-top: 20px
  display: flex
  justify-content: space-around

.confirm 
  background: #ff4d4d
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background 0.3s

.confirm:hover 
  background: #e60000

.cancel 
  background: #ccc
  color: #333
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background 0.3s

.cancel:hover 
  background: #999
