<<<<<<< HEAD
.pagination 
  display: flex
  justify-content: space-between
  margin-top: 20px


button 
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
=======
.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

.pageInfo
    color: #000
    background-color: #f5f5f5
    border: 1px solid #9e9e9e
    border-radius: 3px
    padding: 10px
    font-size: 16px
    margin: 0 20px

.pageButton
  background-color: #6b6b6b
  color: white
  border-radius: 50%
  border: none
  padding: 20px
  margin: 0 5px
  cursor: pointer
  &:disabled
    background-color: #cccccc
    cursor: not-allowed
>>>>>>> moderator
