.form 
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 10px
    position: relative

    & .inputMain 
        flex: 1
        background-color: #f9f9f9
        border: 2px solid #ddd
        border-radius: 10px
        padding: 20px
    
    & input:hover 
        border: 2px solid #2196f3
        cursor: pointer
    
    & .inputData
        // max-width: 180px
        width: 100%
        height: 50px
        text-align: center
        font-size: 16px
        padding: 10px
        border: 2px solid #ddd
        border-radius: 10px
        background: #f9f9f9
        transition: all 0.3s ease
        cursor: pointer

.dateAndTimeContainer
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    position: relative

    @media (max-width: 900px)
        width: 100%
        flex-wrap: wrap
        justify-content: center

.dateAndTime
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 250px
    max-width: 100%
    gap: 10px
    position: relative



    & .dateAndTimeText
        font-size: 16px
        color: #333

        @media (max-width: 549px)
            font-size: 14px

    & .dateAndTimeInput
        max-width: 200px
        width: 100%
        padding: 20px
        border-radius: 10px
        border: 2px solid #ddd
        background-color: #f9f9f9


.timeAndReminder
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    gap: 10px
    width: 100%

    & .inputData
        width: 50%

    & select
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none

        &:focus
            outline: none
            border-color: #3498db

    .selectContainer
        width: 50%

@media (max-width: 750px) 
    .form
        flex-direction: column
        justify-content: start

        & input
            max-width: 600px
            width: 100%

.addButton 
    background-color: #2196f3
    width: 100px
    padding: 32px
    border-radius: 10px
    border: none
    position: relative

    &:after
        content: '\271A'
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
    &:hover
        background-color: #22b93b
    
    &:hover:after
        content: '\2714'

.error
    color: red
    text-align: center
    width: 100%

.reminderSelect
    width: 100%
    height: 50px
    text-align: center
    font-size: 16px
    padding: 10px
    border: 2px solid #ddd
    border-radius: 10px
    background: #f9f9f9
    transition: all 0.3s ease
    cursor: pointer











  